*
  box-sizing: border-box
  -webkit-box-sizing: border-box

.container__header
  max-width: 1680px
  margin: auto
.container
  max-width: 1322px
  margin: auto
.barcode
  display: flex
  flex-direction: row
  justify-content: end