.products_1c
  background: #070618 url("assets/images/background2.png") repeat
  color: #fff
  padding-bottom: 100px
  .cell
    margin-bottom: 0

  .parallax-wrapper
    position: relative
    top: -150px
    margin-bottom: -407px
    //left: 1320px
    left: 1720px

  .paralax-item
    position: relative

@media (max-width: 1440px)
  .products_1c
    .cell
      margin-bottom: 40px
    .parallax-wrapper
      top: -120px
      margin-bottom: -307px
      left: 1120px
      img
        width: 500px

@media (max-width: 1300px)
  .products_1c
    .parallax-wrapper
      left: 1020px
@media (max-width: 700px)
  .products_1c
    .cell
      margin-bottom: 0