.contacts
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-left: 130px
  margin-right: 50px
  .contact-information

    h1
      font-size: 100px
      font-weight: 500
      margin-top: 0
    .contact_desc
      font-size: 40px
      line-height: 1.8em
