.form-wrapper
  display: none
  padding-left: 350px
  padding-top: 170px
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0.97
  background: #070618 url("assets/images/background2.png") repeat
  z-index: 1
  overflow-y: scroll
  .close-button
    position: absolute
    top: 45px
    right: 135px
    cursor: pointer
  .close-button img
    width: 50px
    height: 50px

  .request
    width: 375px
    top: -40px
    margin-left: 85px
    position: relative

  .request:after
    content: ''
    position: absolute
    top: 0px
    left: -2px
    width: 375px
    height: 100px
    background: -moz-linear-gradient(180deg, rgba(140, 198, 63, 0) 15%, rgba(140, 198, 63, 0.5) 65%, rgba(140, 198, 63, 0.8) 90%, rgba(140, 198, 63, 0.9) 95%, rgb(140, 198, 63))
    background: linear-gradient(180deg, rgba(140, 198, 63, 0) 15%, rgba(140, 198, 63, 0.5) 65%, rgba(140, 198, 63, 0.8) 90%, rgba(140, 198, 63, 0.9) 95%, rgb(140, 198, 63))
    opacity: 0
    transition: opacity 0.5s

  .request:hover:after
    opacity: 1
    z-index: -2
  form
    color: #fff
    label
      font-size: 32px
      line-height: 1.8em
      font-weight: 700
    input:not(:last-child)
      margin-bottom: 50px
      color: #fff
      width: 800px
      background-color: transparent
      font-size: 32px
      border: none
      border-bottom: 5px solid #003559
      outline: none
    input:focus
      border-color: #00ADEF

    textarea
      color: #fff
      font-size: 32px
      border: 5px solid #003559
      background-color: transparent

@media (max-width: 1700px)
  .request-form
    overflow-y: scroll
  .form-wrapper
    padding-left: 200px
    padding-top: 120px

@media (max-width: 1500px)
  .form-wrapper
    padding-left: 100px
    padding-top: 60px

@media (max-width: 1400px)
  .form-wrapper
    .request-form input:not(:last-child)
      width: 600px
      margin-bottom: 28px
    textarea
      width: 600px

@media (max-width: 800px)
  .form-wrapper
    padding-left: 15px
    overflow-y: scroll
    .request-form input:not(:last-child)
      width: 480px
      margin-bottom: 28px
    textarea
      width: 480px
    .request
      margin-left: 0
      width: 255px
      display: block
    .close-button img
      width: 20px
      height: 21px
    .close-button
      top: 20px
      right: 23px

@media (max-width: 450px)
  .form-wrapper
    .request-form input:not(:last-child)
      width: 340px
    form
      label
        font-size: 22px
    textarea
      width: 340px