.dropdown-menu
  position: absolute
  top: 0
  display: none
  flex-direction: row
  background: #070618 url("assets/images/background2.png") repeat
  justify-content: space-between
  padding-top: 180px
  padding-bottom: 40px
  width: 100%
  opacity: 0.97
  z-index: 1

  .close-button img
    width: 50px
    height: 50px
  .close-button
    cursor: pointer

  .right-content
    margin-right: 250px
  ul
    padding-left: 0
  a
    color: #fff
    text-decoration: none
    display: block
    font-weight: 500
  .right-content a
    font-size: 80px
    line-height: 1.6em
  .left-content a
    font-size: 54px
    line-height: 1.8em
    max-height: 90px
    width: 934px
    padding-left: 235px
  .left-content a:after
    content: ""
    position: relative
    width: 20%
    height: 8px
    top: -23px
    display: block
    left: -235px
    background: #003559

  .left-content a:hover
   // border-bottom: 8px solid #00ADEF
  .left-content a:hover:after
    content: ""
    position: relative
    width: 934px
    height: 8px
    top: -23px
    display: block
    left: -235px
    background: #00ADEF
    //border-bottom: 8px solid #00ADEF
    //background: none

  .left-content li
    list-style: none
  .close-button
    position: absolute
    top: 50px
    right: 130px

@media (max-width: 1500px)
  .dropdown-menu
    .left-content a
      font-size: 38px
      width: 600px
      padding-left: 135px
      &:after
       left: -135px
       top: -16px
    .left-content a:hover:after
      width: 800px
      top: -16px
    .right-content
      margin-right: 50px
      & a
        font-size: 60px

@media (max-width: 1200px)
  .dropdown-menu
    .left-content a
      font-size: 34px
    .left-content a:hover:after
      width: 700px
    .right-content
      & a
        font-size: 50px

@media (max-width: 1024px)
  .dropdown-menu
    .left-content a
      width: 500px
      font-size: 32px
      padding-left: 100px
    .left-content a:after
      left: -100px
      width: 15%
      top: -12px
    .left-content a:hover:after
      width: 650px
      top: -12px
    .right-content
      & a
        font-size: 40px
    .request
      width: 255px
      height: 51px
      font-size: 25px
      margin-top: 50px

@media (max-width: 765px)
  .dropdown-menu
    flex-direction: column
    padding-top: 60px
    opacity: 1
    .left-content
      margin-bottom: 0
    .left-content a
      width: 500px
      font-size: 32px
      padding-left: 60px
      font-weight: 400
    .left-content a:after
      left: -60px
      width: 26px
      top: -12px
      height: 4px
    .left-content a:hover:after
      width: 650px
      top: -12px
      height: 4px

    .right-content a
      width: 500px
      font-size: 32px
      padding-left: 60px
      font-weight: 400
    .right-content a:after
      left: -60px
      width: 26px
      top: -12px
      height: 4px
      content: ""
      position: relative
      display: block
      background: #003559

    .right-content a:hover:after
      width: 650px
      top: -12px
      height: 4px
      content: ""
      position: relative
      display: block
      left: -235px
      background: #00ADEF
    .request
      margin-left: 55px
      margin-top: 20px
    .close-button img
      width: 20px
      height: 21px
    .close-button
      position: absolute
      top: 18px
      right: 23px

@media (max-width: 450px)
  .dropdown-menu
    .right-content a
      width: 350px
      font-size: 22px
    .left-content a
      width: 350px
      font-size: 22px