.sites
  .parallax-wrapper
    position: relative
    top: 160px
    //left: 1220px
    left: 1720px
    margin-top: -534px

  .paralax-item
    position: relative

@media (max-width: 1440px)
  .sites
    .parallax-wrapper
      left: 1120px

@media (max-width: 1300px)
  .sites
    .parallax-wrapper
      left: 1020px