.wtware
  .features
    &__item
      max-width: 275px
  .parallax-wrapper
    position: relative
    top: 160px
    //left: 1420px
    left: 1820px
    margin-top: -656px

  .paralax-item
    position: relative

@media (max-width: 1440px)
  .wtware
    .parallax-wrapper
      top: 140px
      left: 1120px
      margin-top: -486px
      img
        width: 500px

@media (max-width: 1300px)
  .wtware
    .parallax-wrapper
      left: 1020px