body
  font-family: 'Montserrat', sans-serif
  background-image: url("assets/images/background2.png")
  background-repeat: repeat
  overflow-x: hidden

.green-on-white
  color: #8CC63F
  border: 2px solid #8CC63F
  cursor: pointer
  padding: 20px 50px
  font-size: 54px
  font-weight: 500
  text-align: center
  display: inline-block
  box-shadow: -5px 10px 10px rgba(221, 221, 221, 1),5px 10px 10px rgba(221, 221, 221, 1)
  transition: background 0.5s

.green-on-white:hover
  color: #fff
  background: #8CC63F
  transition: background 0.5s

.service-cells
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-top: 140px

.cell__green .cell__header
  color: #8CC63F
.cell__blue .cell__header
  color: #00acee

.site-main
  padding: 140px 0 120px 0
  background: #070618 url("assets/images/background2.png") repeat
  color: #fff
  font-size: 22px
  .section-heading
    margin-bottom: 100px
  .request
    margin-top: 90px
    margin-bottom: 100px
  .features
    margin-top: 0
    &__item
      width: 627px
      margin-bottom: 30px

.img-404
  img
    max-width: 100%
.text-404
  text-align: center
  margin-top: 120px
.error-404
  .request
    text-decoration: none
    font-size: 54px
    padding: 15px 25px
    margin: 80px auto
    display: block
    text-align: center
    width: 403px
  .request:after
    width: 403px

.cell
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 398px
  height: 550px
  margin-right: 58px
  margin-bottom: 77px
  padding: 70px 40px 50px 40px
  position: relative
  &__blue
    border: 2px solid #00acee
    background : -moz-linear-gradient(180deg, rgba(0, 173, 239,0) 75%, rgba(0, 173, 239, 0.19) 83.91%, rgba(0, 173, 239, 0.29) 87.91%, rgba(0, 173, 239, 0.49) 93.91%, rgba(0, 173, 239, 0.8))
    background : -webkit-linear-gradient(180deg, rgba(0, 173, 239,0) 75%, rgba(0, 173, 239, 0.19) 83.91%, rgba(0, 173, 239, 0.29) 87.91%, rgba(0, 173, 239, 0.49) 93.91%, rgba(0, 173, 239, 0.8))
    background : -webkit-gradient(linear,50% 0% ,50% 100% ,color-stop(0.4274,rgba(0, 173, 239, 0) ),color-stop(0.9191,rgba(0, 173, 239, 0.86) ),color-stop(1,rgba(0, 173, 239, 1) ))
    background : -o-linear-gradient(180deg, rgba(0, 173, 239,0) 75%, rgba(0, 173, 239, 0.19) 83.91%, rgba(0, 173, 239, 0.29) 87.91%, rgba(0, 173, 239, 0.49) 93.91%, rgba(0, 173, 239, 0.8))
    background : -ms-linear-gradient(180deg, rgba(0, 173, 239,0) 75%, rgba(0, 173, 239, 0.19) 83.91%, rgba(0, 173, 239, 0.29) 87.91%, rgba(0, 173, 239, 0.49) 93.91%, rgba(0, 173, 239, 0.8))
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ADEF', endColorstr='#00ADEF' ,GradientType=0)"
    background : linear-gradient(180deg, rgba(0, 173, 239,0) 75%, rgba(0, 173, 239, 0.19) 83.91%, rgba(0, 173, 239, 0.29) 87.91%, rgba(0, 173, 239, 0.49) 93.91%, rgba(0, 173, 239, 0.8))

  &__blue:after
    content: ''
    position: absolute
    top: -2px
    left: -2px
    width: 398px
    height: 550px
    opacity: 0
    transition: opacity 0.5s
    background : -moz-linear-gradient(50% 0% -90deg,rgba(0, 173, 239, 0) 50%,rgba(0, 173, 239, 0.86) 92.93%,rgba(0, 173, 239, 1) 100%)
    background : -webkit-linear-gradient(-90deg, rgba(0, 173, 239, 0) 50%, rgba(0, 173, 239, 0.86) 92.93%, rgba(0, 173, 239, 1) 100%)
    background : -webkit-gradient(linear,50% 0% ,50% 100% ,color-stop(0.5,rgba(0, 173, 239, 0) ),color-stop(0.9293,rgba(0, 173, 239, 0.86) ),color-stop(1,rgba(0, 173, 239, 1) ))
    background : -o-linear-gradient(-90deg, rgba(0, 173, 239, 0) 50%, rgba(0, 173, 239, 0.86) 92.93%, rgba(0, 173, 239, 1) 100%)
    background : -ms-linear-gradient(-90deg, rgba(0, 173, 239, 0) 50%, rgba(0, 173, 239, 0.86) 92.93%, rgba(0, 173, 239, 1) 100%)
    background : linear-gradient(180deg, rgba(0, 173, 239, 0) 50%, rgba(0, 173, 239, 0.86) 92.93%, rgba(0, 173, 239, 1) 100%)

  &__blue:hover:after
    opacity: 1

  &__green
    border: 2px solid #8CC63F
    background : -moz-linear-gradient(180deg, rgba(140, 198, 63,0) 75%, rgba(140, 198, 63, 0.19) 83.91%, rgba(140, 198, 63, 0.29) 87.91%, rgba(140, 198, 63, 0.49) 93.91%, rgba(140, 198, 63, 0.8))
    background : -webkit-linear-gradient(180deg, rgba(140, 198, 63,0) 75%, rgba(140, 198, 63, 0.19) 83.91%, rgba(140, 198, 63, 0.29) 87.91%, rgba(140, 198, 63, 0.49) 93.91%, rgba(140, 198, 63, 0.8))
    background : -webkit-gradient(linear,50% 0% ,50% 100% ,color-stop(0.5,rgba(140, 198, 63, 0) ),color-stop(0.9293,rgba(140, 198, 63, 0.86) ),color-stop(1,rgba(140, 198, 63, 1) ))
    background : -o-linear-gradient(180deg, rgba(140, 198, 63,0) 75%, rgba(140, 198, 63, 0.19) 83.91%, rgba(140, 198, 63, 0.29) 87.91%, rgba(140, 198, 63, 0.49) 93.91%, rgba(140, 198, 63, 0.8))
    background : -ms-linear-gradient(180deg, rgba(140, 198, 63,0) 75%, rgba(140, 198, 63, 0.19) 83.91%, rgba(140, 198, 63, 0.29) 87.91%, rgba(140, 198, 63, 0.49) 93.91%, rgba(140, 198, 63, 0.8))
    background : linear-gradient(180deg, rgba(140, 198, 63,0) 75%, rgba(140, 198, 63, 0.19) 83.91%, rgba(140, 198, 63, 0.29) 87.91%, rgba(140, 198, 63, 0.49) 93.91%, rgba(140, 198, 63, 0.8))

  &__green:after
    content: ''
    position: absolute
    top: -2px
    left: -2px
    width: 398px
    height: 550px
    background : -moz-linear-gradient(50% 0% -90deg,rgba(140, 198, 63, 0) 50%,rgba(140, 198, 63, 0.86) 92.93%,rgba(140, 198, 63, 1) 100%)
    background : -webkit-linear-gradient(-90deg, rgba(140, 198, 63, 0) 50%, rgba(140, 198, 63, 0.86) 92.93%, rgba(140, 198, 63, 1) 100%)
    background : -webkit-gradient(linear,50% 0% ,50% 100% ,color-stop(0.5,rgba(140, 198, 63, 0) ),color-stop(0.9293,rgba(140, 198, 63, 0.86) ),color-stop(1,rgba(140, 198, 63, 1) ))
    background : -o-linear-gradient(-90deg, rgba(140, 198, 63, 0) 50%, rgba(140, 198, 63, 0.86) 92.93%, rgba(140, 198, 63, 1) 100%)
    background : -ms-linear-gradient(-90deg, rgba(140, 198, 63, 0) 50%, rgba(140, 198, 63, 0.86) 92.93%, rgba(140, 198, 63, 1) 100%)
    background : linear-gradient(180deg, rgba(140, 198, 63, 0) 50%, rgba(140, 198, 63, 0.86) 92.93%, rgba(140, 198, 63, 1) 100%)
    opacity: 0
    transition: opacity 0.5s
  &__green:hover:after
    opacity: 1

  &:nth-child(3n)
    margin-right: 0

  &__header
    font-size: 40px
    font-weight: 500
    display: block
    text-align: left
    margin-bottom: 90px

  &__description
    display: block
    font-size: 22px
    flex-grow: 1
    z-index: 2
  &__more
    color: #fff
    text-decoration: none
    font-size: 22px
    z-index: 2



@media (max-width: 1400px)
  body
    overflow-x: hidden
  .service-cells
    margin-top: 50px

  .service-description
    margin-top: 70px
    font-size: 28px
  .cell
    &:nth-child(3n)
      margin-right: 58px

@media (max-width: 1023px)
  .parallax-wrapper
    display: none

@media (max-width: 700px)
  .error-404
    .request
      width: 200px
      font-size: 22px
      padding: 10px 10px
      margin-top: 20px
    .request:after
      width: 200px
  .js_acc
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  .green-on-white
    font-size: 25px
    padding: 10px 20px
    margin-left: 30px
    margin-top: 30px
  .service-description
    margin-top: 50px
    font-size: 24px
  .cell__blue .cell__header:after
    content: url("assets/images/toggle_icon.png")
  .cell__blue .cell__header.active:after
    content: url("assets/images/toggle_icon.png")
  .cell__green .cell__header:after
    content: url("assets/images/toggle_icon_green.png")
  .cell__green .cell__header.active:after
    content: url("assets/images/toggle_icon_green.png")
  .cell:after
    content: none
  .cell
    min-width: 460px
    height: 100%
    margin-right: 0
    margin-bottom: 0
    padding: 38px 30px 30px 30px
    background: none
    &__blue
      background: none
    &__green
      background: none
    &__header
      margin-bottom: 0
      display: flex
      justify-content: space-between
      cursor: pointer
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none

    &__header:after
      width: 15px
      height: 18px
      font-size: 0
      margin-top: 20px
    &__header.active:after
      content: url("assets/images/toggle_icon.png")
      transform: rotate(90deg)
      width: 15px
      height: 18px
    &__description
      display: none
      margin-top: 30px
    &__more
      display: none
      margin-top: 40px
      border: 2px solid #8CC63F
      max-width: max-content
      padding: 10px 15px 11px 20px
      background : -moz-linear-gradient(50% -0.74% -90deg,rgba(140, 198, 63, 0) 70%,rgba(140, 198, 63, 0.42) 85.87%,rgba(140, 198, 63, 0.85) 100%)
      background : -webkit-linear-gradient(-90deg, rgba(140, 198, 63, 0) 70%, rgba(140, 198, 63, 0.42) 85.87%, rgba(140, 198, 63, 0.85) 100%)
      background : -o-linear-gradient(-90deg, rgba(140, 198, 63, 0) 70%, rgba(140, 198, 63, 0.42) 85.87%, rgba(140, 198, 63, 0.85) 100%)
      background : -ms-linear-gradient(-90deg, rgba(140, 198, 63, 0) 70%, rgba(140, 198, 63, 0.42) 85.87%, rgba(140, 198, 63, 0.85) 100%)
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#8CC63F', endColorstr='#8CC63F' ,GradientType=0)"
      background: linear-gradient(180deg, rgba(140, 198, 63, 0) 70%, rgba(140, 198, 63, 0.42) 85.87%, rgba(140, 198, 63, 0.85) 100%)

@media (max-width: 450px)
  .cell
    min-width: 350px
    padding: 28px 14px 20px 14px
  .cell:nth-child(3n)
    margin-right: 0
  .features__item
    min-width: 410px

@media (max-width: 450px)
  .cell
    min-width: 250px
    padding: 28px 14px 20px 14px
    &__header
     font-size: 30px
    &__header:after
      margin-top: 10px
  .cell:nth-child(3n)
    margin-right: 0
  .features__item
    min-width: 350px
    &__header
      font-size: 30px
    &__header:after
      margin-top: 10px