.products_1c
  background: #070618 url("assets/images/background.png") repeat
  background-blend-mode: normal
  color: #fff
  padding-bottom: 100px
  .cell
    margin-bottom: 0
    border: 2px solid #8CC63F
    background : -moz-linear-gradient(50% 0% -90deg,rgba(140, 198, 63, 0) 50%,rgba(140, 198, 63, 0.86) 92.93%,rgba(140, 198, 63, 1) 100%)
    background : -webkit-linear-gradient(-90deg, rgba(140, 198, 63, 0) 50%, rgba(140, 198, 63, 0.86) 92.93%, rgba(140, 198, 63, 1) 100%)
    background : -webkit-gradient(linear,50% 0% ,50% 100% ,color-stop(0.5,rgba(140, 198, 63, 0) ),color-stop(0.9293,rgba(140, 198, 63, 0.86) ),color-stop(1,rgba(140, 198, 63, 1) ))
    background : -o-linear-gradient(-90deg, rgba(140, 198, 63, 0) 50%, rgba(140, 198, 63, 0.86) 92.93%, rgba(140, 198, 63, 1) 100%)
    background : -ms-linear-gradient(-90deg, rgba(140, 198, 63, 0) 50%, rgba(140, 198, 63, 0.86) 92.93%, rgba(140, 198, 63, 1) 100%)
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#8CC63F', endColorstr='#8CC63F' ,GradientType=0)"
    background : linear-gradient(180deg, rgba(140, 198, 63, 0) 50%, rgba(140, 198, 63, 0.86) 92.93%, rgba(140, 198, 63, 1) 100%)
    &__header
      color: #8CC63F

