header
  background-color: #070618
  background-image: url("assets/images/background.png")
  background-repeat: repeat
  color: #fff

.navbar
  &-wrap
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 155px
  &__logo
    margin-right: 330px
    margin-top: 11px
  &__info
    font-size: 36px
    font-weight: bold
    margin-right: 68px
    color: #fff
    a
      color: #fff
      text-decoration: none
  &__telegram
    margin-right: 65px

.menu-button
  background: none
  border: none

.menu-line
  background-color: #070618
  background-image: url("assets/images/background.png")
  background-repeat: repeat
  color: #fff
.menu
  margin: auto
  width: 100%

  &__nav
    display: flex
    justify-content: space-around
    align-items: center

  &__link
    text-decoration: none
    font-size: 20px
    border-top: 2px solid #003558
    padding: 15px 0
    display: inline-block
    flex: 1 1 auto
    text-align: center
    color: #003558

    &:hover
      border-top: 2px solid #005086
      color: #005086
    &.active
      border-top: 2px solid #00acee
      color: #00acee