.ip_telephone
  background: #070618 url("assets/images/background2.png") repeat
  color: #fff
  .features
     &__item
      max-width: 235px
  .details-button
    background: -moz-linear-gradient(180deg, rgba(140, 198, 63, 0) 55%,rgba(140, 198, 63, 0.09) 65%,rgba(140, 198, 63, 0.50) 90%,rgba(140, 198, 63, 0.6) 95%,rgba(140, 198, 63, 0.8))
    background: linear-gradient(180deg, rgba(140, 198, 63, 0) 55%,rgba(140, 198, 63, 0.09) 65%,rgba(140, 198, 63, 0.50) 90%,rgba(140, 198, 63, 0.6) 95%,rgba(140, 198, 63, 0.8))
    color: #fff
    box-shadow: none
  .details-button:hover
    background: -moz-linear-gradient(180deg, rgba(140, 198, 63, 0) 15%, rgba(140, 198, 63, 0.5) 65%, rgba(140, 198, 63, 0.8) 90%, rgba(140, 198, 63, 0.9) 95%, rgb(140, 198, 63))
    background: linear-gradient(180deg, rgba(140, 198, 63, 0) 15%, rgba(140, 198, 63, 0.5) 65%, rgba(140, 198, 63, 0.8) 90%, rgba(140, 198, 63, 0.9) 95%, rgb(140, 198, 63))
  .details-button:active
    background: #8CC63F

  .parallax-wrapper
    position: relative
    top: -450px
    left: 1520px
    margin-bottom: -540px

  .paralax-item
    position: relative