.it_outsource
  background: #070618 url("assets/images/background2.png") repeat
  color: #fff
  min-height: 700px
  padding-top: 140px

  h1
    font-size: 54px
    font-weight: 500
    line-height: 1.6em
    margin: 0
  &__links
    text-decoration: none
    color: #fff
    border-bottom: 2px solid #00acee
    &:hover
      background: linear-gradient(360deg,#00acee 30%,transparent 30%)

.request
  background: -moz-linear-gradient(-90deg,rgba(140,198,63,0) 70%,rgba(140,198,63,1))
  background: linear-gradient(180deg,rgba(140,198,63,0) 70%,rgba(140,198,63,1))
  width: 540px
  border: 2px solid rgba(140,198,63,1)
  font-size: 54px
  height: 100px
  color: #fff
  margin-top: 130px
  +medium

.service
  font-size: 100px
  font-weight: 500
  margin-top: 200px

.service-description
  font-size: 34px
  margin-top: 85px
  line-height: 1.4em

.service-cells
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-top: 140px


.cell
  background : -moz-linear-gradient(50% 0% -90deg,rgba(0, 173, 239, 0) 42.74%,rgba(0, 173, 239, 0.86) 91.91%,rgba(0, 173, 239, 1) 100%)
  background : -webkit-linear-gradient(-90deg, rgba(0, 173, 239, 0) 42.74%, rgba(0, 173, 239, 0.86) 91.91%, rgba(0, 173, 239, 1) 100%)
  background : -webkit-gradient(linear,50% 0% ,50% 100% ,color-stop(0.4274,rgba(0, 173, 239, 0) ),color-stop(0.9191,rgba(0, 173, 239, 0.86) ),color-stop(1,rgba(0, 173, 239, 1) ))
  background : -o-linear-gradient(-90deg, rgba(0, 173, 239, 0) 42.74%, rgba(0, 173, 239, 0.86) 91.91%, rgba(0, 173, 239, 1) 100%)
  background : -ms-linear-gradient(-90deg, rgba(0, 173, 239, 0) 42.74%, rgba(0, 173, 239, 0.86) 91.91%, rgba(0, 173, 239, 1) 100%)
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ADEF', endColorstr='#00ADEF' ,GradientType=0)"
  background : linear-gradient(180deg, rgba(0, 173, 239, 0) 42.74%, rgba(0, 173, 239, 0.86) 91.91%, rgba(0, 173, 239, 1) 100%)
  display: flex
  flex-direction: column
  justify-content: space-between
  border: 2px solid #00acee
  width: 398px
  height: 550px
  margin-right: 58px
  margin-bottom: 77px
  padding: 70px 40px 50px 40px
  &:nth-child(3n)
    margin-right: 0

  &__header
    font-size: 40px
    font-weight: 500
    color: #00acee
    display: block
    text-align: left
    margin-bottom: 90px

  &__description
    display: block
    font-size: 22px
    flex-grow: 1
  &__more
    color: #fff
    text-decoration: none
    font-size: 22px

@media (max-width: 1400px)
  .it_outsource
    padding-top: 60px
    h1
      font-size: 35px
  .request
    width: 345px
    height: 70px
    font-size: 28px
    margin-top: 90px

  .service
    margin-top: 130px
    font-size: 75px
    &-cells
      margin-top: 50px

  .service-description
    margin-top: 70px
    font-size: 28px
  .cell
    &:nth-child(3n)
      margin-right: 58px

@media (max-width: 700px)
  .it_outsource
    padding-top: 40px
    padding-bottom: 50px
    h1
      font-size: 25px
  .request
    width: 255px
    height: 50px
    font-size: 25px
    margin-top: 70px

  .service
    margin-top: 100px
    font-size: 55px

  .service-description
    margin-top: 50px
    font-size: 24px

  .cell
    min-width: 460px
    height: 100%
    margin-right: 0
    margin-bottom: 0
    padding: 38px 30px 30px 30px
    background: none
    &__header
      margin-bottom: 0
      display: flex
      justify-content: space-between
      cursor: pointer
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none

    &__header:after
      content: url("assets/images/toggle_icon.png")
      width: 15px
      height: 18px
      font-size: 0
      margin-top: 20px
    &__header.active:after
      content: url("assets/images/toggle_icon.png")
      transform: rotate(90deg)
      width: 15px
      height: 18px
    &__description
      display: none
      margin-top: 30px
    &__more
      display: none
      margin-top: 40px
      border: 2px solid #8CC63F
      max-width: max-content
      padding: 10px 15px 11px 20px
      background : -moz-linear-gradient(50% -0.74% -90deg,rgba(140, 198, 63, 0) 70%,rgba(140, 198, 63, 0.42) 85.87%,rgba(140, 198, 63, 0.85) 100%)
      background : -webkit-linear-gradient(-90deg, rgba(140, 198, 63, 0) 70%, rgba(140, 198, 63, 0.42) 85.87%, rgba(140, 198, 63, 0.85) 100%)
      background : -o-linear-gradient(-90deg, rgba(140, 198, 63, 0) 70%, rgba(140, 198, 63, 0.42) 85.87%, rgba(140, 198, 63, 0.85) 100%)
      background : -ms-linear-gradient(-90deg, rgba(140, 198, 63, 0) 70%, rgba(140, 198, 63, 0.42) 85.87%, rgba(140, 198, 63, 0.85) 100%)
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#8CC63F', endColorstr='#8CC63F' ,GradientType=0)"
      background: linear-gradient(180deg, rgba(140, 198, 63, 0) 70%, rgba(140, 198, 63, 0.42) 85.87%, rgba(140, 198, 63, 0.85) 100%)

