.dropdown-menu
  position: absolute
  top: 0
  display: flex
  flex-direction: row
  background-color: #070618
  justify-content: space-between
  padding-top: 180px
  padding-bottom: 40px
  width: 100%
  opacity: 0.9

  .right-content
    margin-right: 250px
  ul
    padding-left: 0
  a
    color: #fff
    text-decoration: none
    display: block
    font-weight: 500
  .right-content a
    font-size: 80px
    line-height: 1.6em
  .left-content a
    font-size: 54px
    line-height: 1.8em
    max-height: 90px
    width: 934px
    padding-left: 235px
  .left-content a:after
    content: ""
    position: relative
    width: 20%
    height: 8px
    top: -23px
    display: block
    left: -235px
    background: #003559

  .left-content a:hover
   // border-bottom: 8px solid #00ADEF
  .left-content a:hover:after
    content: ""
    position: relative
    width: 934px
    height: 8px
    top: -23px
    display: block
    left: -235px
    background: #00ADEF
    //border-bottom: 8px solid #00ADEF
    //background: none

  .left-content li
    list-style: none
.close-button
  position: absolute
  top: 50px
  right: 130px

@media (max-width: 1500px)
  .dropdown-menu
    .left-content a
      font-size: 38px
      width: 600px
      padding-left: 135px
      &:after
       left: -135px
       top: 6px
    .right-content
      margin-right: 50px
      & a
        font-size: 60px
