.network
  background: #070618 url("assets/images/background2.png") repeat
  color: #fff
  padding-bottom: 23px
  .parallax-wrapper
    position: relative
    top: 0px
    margin-bottom: -1240px
    left: 1500px

  .paralax-item
    position: relative