.videosystem
  .features
    &__item
      max-width: 275px
  .parallax-wrapper
    position: relative
    top: 160px
    //left: 1420px
    left: 1820px
    margin-top: -512px

  .paralax-item
    position: relative

@media (max-width: 1440px)
  .videosystem
    .parallax-wrapper
      left: 1020px

@media (max-width: 1300px)
  .videosystem
    .parallax-wrapper
      left: 920px
