.zabbix
  background: none
  color: #000
.section-heading
  &__main
    font-size: 100px
    font-weight: 500
    margin-right: 80px
  &__sub
    font-size: 36px
    font-weight: 800
    text-transform: uppercase
.section-description
  font-size: 34px
  margin-top: 100px
  line-height: 1.4em

.features
  margin-top: 65px
  display: flex
  justify-content: space-between
  text-align: left
  &__item
    width: 345px
    margin-bottom: 155px
    &__header
      font-size: 40px
      font-weight: 500
      color: #00acee
      line-height: 1.2em
    &__desc
      display: inline-block
      font-size: 22px
      margin-top: 35px
      line-height: 1.4em